# TCDDK example

.SUFFIXES: .cln .asm

OBJS=$(SOURCES:.asm=.cln)
LSTS=$(SOURCES:.asm=.lst)

export BPATH = "../../bin/"
export WINEDEBUG = -all

TARGET ?= $(PROJ)-DSPCode.c

.asm.cln:
	$(BPATH)asm56300.exe -G -L$(basename $@).lst -B$@ $<

all:	$(TARGET)

clean:
	rm -f $(OBJS)
	rm -f $(LSTS)
	rm -f $(PROJ).cld
	rm -f $(PROJ).s
	rm -f $(PROJ)-DSPCode.c
	rm -f $(PROJ).hex

test:	$(PROJ).hex
	../../bin/tcddk-ctl upload_dsp $(PROJ).hex
	../../bin/tcddk-ctl monitor

$(PROJ).hex:	$(OBJS) $(PROJ).cld
	../../bin/cld2hex $(PROJ).cld

$(PROJ).cld:	$(OBJS)
	$(BPATH)dsplnk.exe   -G -B"$(PROJ).cld" $^

$(PROJ).s:	$(PROJ).cld
	$(BPATH)srec.exe -r -s $<

$(PROJ)-DSPCode.c:	$(PROJ).s
	$(BPATH)create_dsp_code $< $@
